	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run HerbalBookForge Playwright Tests",
			"type": "shell",
			"command": "npx",
			"args": [
				"dotenv-cli",
				"--",
				"playwright",
				"test",
				"--project=${input:herbalbookforgeTestType}",
				"--reporter=list"
			],
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			}
		}
	],
	"inputs": [
		{
			"id": "herbalbookforgeTestType",
			"type": "pickString",
			"description": "Select HerbalBookForge test type to run",
			"options": [
				"herbalbookforge-smoke",
				"herbalbookforge-smoke-real",
				"herbalbookforge-regression"
			],
			"default": "herbalbookforge-smoke"
		}
	]
		{
			"label": "uiu-doc-lint-help-refresh",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"lint:md"
			],
			"isBackground": false,
			"group": "test"
		},
		{
			"label": "be-shell-smoke",
			"type": "shell",
			"command": "npx",
			"args": [
				"playwright",
				"test",
				"tests/e2e/bookeditor.smoke.spec.js",
				"--project=smoke-ui-shell",
				"--reporter=line"
			],
			"isBackground": false,
			"group": "test"
		}
	]
}
